# Database credentials
DATABASE_DRIVER = "mysql"
DATABASE_CHARSET = "UTF8"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "labsupervisor"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""

# Languages available value are in /lang (without ".json")
DEFAULT_LANGUAGE = "fr_FR"

# Choose between "colorlight" and "colordark"
DEFAULT_THEME = "colorlight"
